[key_word]
# config the keyword you want to get from data
# the first element in tuple is the index of keyword in dataset line
# the rest element is the keyword you want
#line = ['1', '线路10', '线路15']
#card_type = ['6', '普通卡', '老人卡', '学生卡', '员工卡', '残疾卡', '治安监督卡', '军属卡']
line = ['线路10', '线路15']
card_type = ['普通卡', '老人卡', '学生卡', '员工卡', '残疾卡', '治安监督卡', '军属卡']

[key_index]
line = 1
card_type = 6

[file_name]
line = ['line10', 'line15']
card_type = ['normal', 'older', 'student', 'stuff', 'disable', 'secure', 'army']
